<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maxime 193fox - Développement web &amp; devops</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/193fox.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/193fox.png">
</head>
<body>
    <main class="desktop">
        <section class="layout">
            <article class="window">
                <header class="window-head">
                    <h3 class="window-head-text">🤖 Hello, world!</h3>
                </header>
                <div class="window-body">
                    <p>Hello&nbsp;!</p>
                    <p>
                        Je suis actuellement en poste chez
                        <a href="https://wixiweb.fr" title="Wixiweb - Création de site internet &amp; développement Web à Rouen">Wixiweb</a>
                        dans la ville de <strong>Rouen</strong> (Seine-Maritime, Normandie) où j’occupe la fonction de co-gérant.<br>
                        J’effectue principalement des missions de management, de pilotage de projets et de consulting.<br>
                        Néanmoins, ayant commencé ma carrière professionnelle par la programmation et étant toujours passionné par cette discipline,
                        j’aime garder un pied dans le domaine de la technique.
                    </p>
                    <p>
                        Mes domaines techniques de prédilections sont notamment&nbsp;:
                    </p>
                    <ul>
                        <li>
                            le développement d’application web&nbsp;:
                            intégration HTML &amp;&amp; CSS,
                            langage JavaScript,
                            langage <strong>PHP</strong>,
                            conception de base de données (MySQL, PostgreSQL, CouchDB)
                            etc.
                        </li>
                        <li>
                            le devops&nbsp;: mise en place et infogérance d’environnements virtuels <strong>Linux</strong> (Proxmox, LXD / LXC, Docker)
                            ainsi que mise en œuvre de flux de déploiement et d’intégration continue (GitLab CI/CD, tests automatisés, assurance qualité)
                        </li>
                        <li>
                            de manière plus générale, le logiciel libre, la sécurité informatique et l’intégrité numérique
                        </li>
                    </ul>
                </div>
            </article>
            <article class="window">
                <header class="window-head">
                    <h3 class="window-head-text">🧭 Localisation</h3>
                </header>
                <div class="window-body">
                    <iframe
                        height="350"
                        frameborder="0"
                        scrolling="no"
                        marginheight="0"
                        marginwidth="0"
                        src="https://www.openstreetmap.org/export/embed.html?bbox=1.0237026214599612%2C49.41471459955173%2C1.1369991302490237%2C49.46773361365303&amp;layer=mapnik"
                        style="border: 1px solid black"
                    ></iframe>
                </div>
                <div class="window-footer">
                    <p class="window-footer-cell"><a href="https://www.openstreetmap.org/#map=14/49.4412/1.0804">Afficher une carte plus grande</a></p>
                </div>
            </article>
            <article class="window">
                <header class="window-head">
                    <h3 class="window-head-text">🌐 Retrouvez-moi sur l’Internet mondial</h3>
                </header>
                <div class="window-body">
                    <ul>
                        <li>Mastodon&nbsp;: <a rel="me" href="https://framapiaf.org/@193fox" title="Framapiaf 193fox">@193fox@framapiaf.org </a></li>
                        <li>GitLab&nbsp;: <a href="https://gitlab.com/193fox/" title="GitLab 193fox">@193fox</a></li>
                        <li>LinkedIn&nbsp;: <a href="https://fr.linkedin.com/in/maxime-mauchaussée-989953271 " title="Profil LinkedIn">Maxime</a></li>
                    </ul>
                </div>
            </article>
        </section>
        <div class="toolbar">
            <div class="window-footer">
                <p class="window-footer-cell js-clock">00:00</p>
            </div>
        </div>
    </main>
<script>

    addEventListener("DOMContentLoaded", (event) => {
        const clockElement = document.querySelector('.js-clock');
        setInterval(function() {
            clockElement.textContent = new Date().toLocaleTimeString();
        }, 1000);
    });



</script>
</body>
</html>